# CodeGym

./: README.md
Module1/04_git_html/: README.md.txt
Module1/06_javascript/: ex6_2.js  source6_1.html  source6_2.html  source6_3.html  source6_4.html  source6_5.html
Module1/07_variable_datatype_operator/: ex7_3_calculate.html
Module1/09_if_else_switch_case/: ex9_10_calculate_electricity_price.html  ex9_11_person_tax.html  ex9_12_profit_compounding.html  ex9_3_area_square.html  ex9_4_area_rectangle.html  ex9_5_area_90deg_triangle.html  (+4 more)
module3/ss12_JDBC_CRUD/ss12_user_manager/: build.gradle  settings.gradle
module3/ss12_JDBC_CRUD/ss12_user_manager/src/main/java/com/example/ss12_user_manager/controller/: Controller.java
module3/ss12_JDBC_CRUD/ss12_user_manager/src/main/java/com/example/ss12_user_manager/repository/: BaseRepositoryDB.java  IRepository.java  RepositoryImp.java
module3/ss12_JDBC_CRUD/ss12_user_manager/src/main/webapp/: index.jsp
module4/ss01_tong_quan_Spring_MVC/exercise/ex1_1_money_exchange/: build.gradle  settings.gradle
module4/ss01_tong_quan_Spring_MVC/exercise/ex1_1_money_exchange/src/main/java/com/example/ex1_1_money_exchange/controllers/: MoneyExchangeControllers.java
module4/ss01_tong_quan_Spring_MVC/exercise/ex1_1_money_exchange/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
module4/ss01_tong_quan_Spring_MVC/exercise/ex1_1_money_exchange/src/main/webapp/WEB-INF/views/: index.jsp
module4/ss01_tong_quan_Spring_MVC/exercise/ex1_2_dictionary/: build.gradle  settings.gradle
module4/ss01_tong_quan_Spring_MVC/exercise/ex1_2_dictionary/src/main/java/com/example/ex1_2_dictionary/controllers/: DictionaryControllers.java
module4/ss01_tong_quan_Spring_MVC/exercise/ex1_2_dictionary/src/main/java/com/example/ex1_2_dictionary/model/: DictionaryResult.java
module4/ss01_tong_quan_Spring_MVC/exercise/ex1_2_dictionary/src/main/java/com/example/ex1_2_dictionary/repository/: DictionaryRepository.java
module4/ss01_tong_quan_Spring_MVC/exercise/ex1_2_dictionary/src/main/java/com/example/ex1_2_dictionary/service/: DictionaryService.java
module4/ss01_tong_quan_Spring_MVC/exercise/ex1_2_dictionary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
module4/ss01_tong_quan_Spring_MVC/exercise/ex1_2_dictionary/src/main/webapp/WEB-INF/views/: index.jsp
module4/ss05_ORM/exercise/ex5_1_music_playlist/ex5_1_music_play_list/: build.gradle  settings.gradle
module4/ss05_ORM/exercise/ex5_1_music_playlist/ex5_1_music_play_list/src/main/java/com/example/ex5_1_music_play_list/controllers/: MusicPlayListControllers.java
module4/ss05_ORM/exercise/ex5_1_music_playlist/ex5_1_music_play_list/src/main/java/com/example/ex5_1_music_play_list/models/: Music.java
module4/ss05_ORM/exercise/ex5_1_music_playlist/ex5_1_music_play_list/src/main/java/com/example/ex5_1_music_play_list/reposiotry/: IMusicRepository.java
module4/ss05_ORM/exercise/ex5_1_music_playlist/ex5_1_music_play_list/src/main/java/com/example/ex5_1_music_play_list/reposiotry/MusicRepositoryImpl/: BaseRepository.java  MusicRepositoryImpl.java
module4/ss05_ORM/exercise/ex5_1_music_playlist/ex5_1_music_play_list/src/main/java/com/example/ex5_1_music_play_list/service/: IMusicService.java
module4/ss05_ORM/exercise/ex5_1_music_playlist/ex5_1_music_play_list/src/main/java/com/example/ex5_1_music_play_list/service/MusicServerImpl/: MusicServerImpl.java
module4/ss05_ORM/exercise/ex5_1_music_playlist/ex5_1_music_play_list/src/main/resources/: hibernate.conf.xml
module4/ss05_ORM/exercise/ex5_1_music_playlist/ex5_1_music_play_list/src/main/webapp/: applicationContext.xml  dispatcher-servlet.xml
module4/ss05_ORM/exercise/ex5_1_music_playlist/ex5_1_music_play_list/src/main/webapp/WEB-INF/views/: list.html
(+623 files in other folders)
